# wisave-expenses

./: .gitignore  .gitmodules  AGENTS.md  Dockerfile.WebApi  Dockerfile.Worker.Domain  Dockerfile.Worker.Projections  NuGet.config  README.md  WiSave.Expenses.slnx  docker-compose.override.yml  docker-compose.yml  version.json
src/WiSave.Expenses.Console/: Program.cs  WiSave.Expenses.Console.csproj  appsettings.json
src/WiSave.Expenses.Console/Commands/: DatabaseMigrateCommand.cs  EventStoreResetCommand.cs  ProjectionsClearCommand.cs
src/WiSave.Expenses.Console/Execution/: CommandCatalog.cs  CommandDescriptor.cs  CommandExecutionContext.cs  CommandInvocation.cs  CommandLineParseResult.cs  CommandLineParser.cs  CommandParameter.cs  CommandPrompter.cs  CommandResult.cs  CommandRunner.cs  IExpensesCommand.cs
src/WiSave.Expenses.Console/Infrastructure/: ServiceCollectionExtensions.cs
src/WiSave.Expenses.Console/Operations/: DatabaseMigrationOperations.cs  EventStoreResetOperations.cs  ProjectionClearOperations.cs  ScopedDatabaseMigrator.cs
src/WiSave.Expenses.Console/Properties/: AssemblyInfo.cs
src/WiSave.Expenses.Console/Shell/: ConsoleApplication.cs  ConsoleShell.cs  IConsoleOutput.cs  SystemConsoleOutput.cs
src/WiSave.Expenses.Contracts/: Class1.cs  WiSave.Expenses.Contracts.csproj
src/WiSave.Expenses.Contracts/Bus/: IExpensesBus.cs
src/WiSave.Expenses.Contracts/Commands/: AccountCommands.cs  BudgetCommands.cs  ExpenseCommands.cs
src/WiSave.Expenses.Contracts/Commands/Accounts/: CloseAccount.cs  OpenAccount.cs  UpdateAccount.cs
src/WiSave.Expenses.Contracts/Commands/Budgets/: CopyBudgetFromPrevious.cs  CreateBudget.cs  RemoveCategoryLimit.cs  SetCategoryLimit.cs  SetOverallLimit.cs
src/WiSave.Expenses.Contracts/Commands/CreditCards/: CloseCreditCardAccount.cs  IssueCreditCardStatement.cs  OpenCreditCardAccount.cs  SeedCreditCardState.cs  (+1 more)
src/WiSave.Expenses.Contracts/Events/: AccountEvents.cs  BudgetEvents.cs  CommandFailed.cs  ExpenseEvents.cs
src/WiSave.Expenses.Contracts/Models/: AccountType.cs  BankProvider.cs  Currency.cs  FundingAccountKind.cs  Ids.cs  Money.cs  PaymentInstrumentKind.cs
src/WiSave.Expenses.Core.Application/: Class1.cs  CommandGuard.cs  WiSave.Expenses.Core.Application.csproj
src/WiSave.Expenses.Core.Application/Abstractions/: CommandResult.cs  IAggregateRepository.cs  IBudgetUniquenessChecker.cs  ICategoryRepository.cs  IFundingAccountLookup.cs
src/WiSave.Expenses.Core.Domain/: Class1.cs  WiSave.Expenses.Core.Domain.csproj
src/WiSave.Expenses.Core.Domain/Accounting/: Account.cs  Expense.cs
src/WiSave.Expenses.Core.Domain/Budgeting/: Budget.cs
src/WiSave.Expenses.Core.Domain/CreditCards/: CreditCardAccount.cs  CreditCardStatement.cs
src/WiSave.Expenses.Core.Domain/Funding/: FundingAccount.cs  PaymentInstrument.cs
src/WiSave.Expenses.Core.Domain/SharedKernel/: AggregateRoot.cs  DomainException.cs
src/WiSave.Expenses.Core.Infrastructure/: Class1.cs  Extensions.cs  WiSave.Expenses.Core.Infrastructure.csproj
src/WiSave.Expenses.Core.Infrastructure/EventStore/: ContractEventTypeRegistry.cs  Extensions.cs  FundingAccountLookup.cs  KurrentDbAggregateRepository.cs
src/WiSave.Expenses.Core.Infrastructure/Identity/: Extensions.cs  HeaderCurrentUser.cs  ICurrentUser.cs
src/WiSave.Expenses.Core.Infrastructure/Messaging/: Extensions.cs
src/WiSave.Expenses.Core.Infrastructure/Postgres/: ExpensesDbContext.cs  Extensions.cs  PostgresCategoryRepository.cs
src/WiSave.Expenses.Core.Migrations/: DbMigrator.cs  Dockerfile  Program.cs  WiSave.Expenses.Core.Migrations.csproj
src/WiSave.Expenses.Core.Migrations/Scripts/: 001_InitializeDbUp.sql  002_20260411175444_Initial.sql  002_20260423222821_Initial.sql  002_20260426175333_Initial.sql  002_InitializeSchema.sql
src/WiSave.Expenses.Projections/: Class1.cs  ProjectionsDbContext.cs  WiSave.Expenses.Projections.csproj
src/WiSave.Expenses.Projections/EventHandlers/: AccountEventHandler.cs  BudgetEventHandler.cs  CreditCardAccountEventHandler.cs  ExpenseEventHandler.cs  FundingAccountEventHandler.cs  IdempotentProjectionFilter.cs
src/WiSave.Expenses.Projections/Migrations/: 20260406173620_Initial.Designer.cs  20260406173620_Initial.cs  ProjectionsDbContextModelSnapshot.cs
src/WiSave.Expenses.Projections/Queries/: AccountQueries.cs  BudgetQueries.cs  ExpenseQueries.cs  ExpenseQueryParams.cs  PagedResult.cs
src/WiSave.Expenses.Projections/ReadModels/: AccountReadModel.cs  BudgetCategoryLimitReadModel.cs  BudgetReadModel.cs  CreditCardAccountReadModel.cs  CreditCardStatementReadModel.cs  ExpenseReadModel.cs  FundingAccountReadModel.cs  FundingPaymentInstrumentReadModel.cs  MonthlyStatsReadModel.cs  ProcessedMessageReadModel.cs  ProjectionCheckpoint.cs  SpendingSummaryReadModel.cs
src/WiSave.Expenses.Projections/Repositories/: AccountReadRepository.cs  BudgetReadRepository.cs  CreditCardAccountReadRepository.cs  ExpenseReadRepository.cs  FundingAccountReadRepository.cs
src/WiSave.Expenses.WebApi/: Program.cs  WiSave.Expenses.WebApi.csproj  WiSave.Expenses.WebApi.http  appsettings.Development.json
src/WiSave.Expenses.WebApi/Authorization/: EndpointExtensions.cs  PermissionContext.cs  PermissionEndpointFilter.cs  PermissionMetadata.cs  Permissions.cs
src/WiSave.Expenses.WebApi/Endpoints/: AccountEndpoints.cs  BudgetEndpoints.cs  CategoryEndpoints.cs  CreditCardAccountEndpoints.cs  ExpenseEndpoints.cs  FundingAccountEndpoints.cs
src/WiSave.Expenses.WebApi/Json/: JsonServiceCollectionExtensions.cs
src/WiSave.Expenses.Worker.Domain/: Program.cs  WiSave.Expenses.Worker.Domain.csproj  Worker.cs  appsettings.Development.json
src/WiSave.Expenses.Worker.Domain/Forwarding/: KurrentForwarderOptions.cs  KurrentPersistentSubscriptions.cs  KurrentSubscriptionBootstrapper.cs  KurrentToRabbitForwarder.cs
src/WiSave.Expenses.Worker.Domain/Properties/: launchSettings.json
src/WiSave.Expenses.Worker.Projections/: Program.cs  WiSave.Expenses.Worker.Projections.csproj  Worker.cs  appsettings.Development.json
src/WiSave.Expenses.Worker.Projections/Properties/: launchSettings.json
(+198 files in other folders)
