FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS base
WORKDIR /app
EXPOSE 8080

FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src
COPY Directory.Build.props .
COPY NuGet.config .
COPY WiSave.Expenses.slnx .
COPY src/ src/
RUN dotnet restore src/WiSave.Expenses.WebApi/WiSave.Expenses.WebApi.csproj
RUN dotnet publish src/WiSave.Expenses.WebApi/WiSave.Expenses.WebApi.csproj -c Release -o /app/publish --no-restore

FROM base AS final
COPY --from=build /app/publish .
ENTRYPOINT ["dotnet", "WiSave.Expenses.WebApi.dll"]
