<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>WiSave.Expenses.Contracts</PackageId>
    <Description>Shared commands, integration events, and models for the WiSave Expenses microservice</Description>
    <Authors>JacobChwastek</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/JacobChwastek/wisave-expenses</RepositoryUrl>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.Abstractions" Version="8.5.8" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.9.50">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
