<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>WiSave.Expenses.Contracts</PackageId>
    <Version>0.1.0</Version>
    <Description>Shared commands, integration events, and models for the WiSave Expenses microservice</Description>
    <Authors>JacobChwastek</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/JacobChwastek/wisave-expenses</RepositoryUrl>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

</Project>
